{
  "title": "Clients",
  "errors": {
    "unique": "Cette valeur est déjà utilisée",
    "required": "Ce champs est requis",
    "minLength": "Ce champs doit être au moins de {{number}} caractères",
    "pattern": "Ce champs est invalide",
    "fillAll": "Veuillez corriger les erreurs indiquées sous les champs avant de valider",
    "adresseRequired": "s'il vous plaît sélectionner une adresse",
    "adresseDefaultRequired": "s'il vous plaît sélectionner une adresse par défaut"
  },
  "labels": {
    "valider": "Valider",
    "autre": "Autre",
    "conditions": "Conditions de réglement",
    "note": "Notes",
    "particular": "Particulier",
    "professional": "Professionnel",
    "GroupeId": "Groupe",
    "Code": "Référence",
    "Addresses": "Adresse",
    "Name": "Nom",
    "PhoneNumber": "Téléphone",
    "Website": "Site Web",
    "IntraCommunityVAT": "TVA Intra-Communautaire",
    "AccountingCode": "Code Comptable",
    "ContactInformations": "Contacts",
    "LandLine": "Fax",
    "id": "Id",
    "nom": "Nom",
    "reference": "Référence",
    "raisonSociale": "Raison Sociale",
    "telephone": "Téléphone",
    "fax": "Fax",
    "email": "Email",
    "siteWeb": "Site Web",
    "siret": "Siret",
    "tvaIntraCommunautaire": "TVA Intra-Communautaire",
    "codeComptable": "Code Comptable",
    "typeClient": "Type Client",
    "adresses": "Adresses",
    "memos": "Memos",
    "contacts": "Contacts",
    "historique": "Historique",
    "pays": "Pays",
    "departement": "Département",
    "ville": "Ville",
    "autreVille": "Autre Ville",
    "codePostal": "Code Postal",
    "adresse": "Adresse",
    "complementAdresse": "Complément Adresse",
    "contact": "Contact",
    "civilite": "Civilité",
    "prenom": "Prénom",
    "mobile": "Mobile",
    "fixe": "Fixe",
    "fonction": "Fonction",
    "commentaire": "Commentaire",
    "action": "Action",
    "actions": "Actions",
    "infoClient": "Information client",
    "info": "Informations",
    "sauvegarder": "Sauvegarder",
    "add": "Ajouter",
    "update": "Mettre à jour",
    "cancel": "Annuler",
    "modifier": "Modifier",
    "modification": "Modification",
    "monsieur": "Monsieur",
    "madame": "Madame",
    "mademoiselle": "Mademoiselle",
    "selectionner": "-- Sélectionner une valeur --",
    "date": "Date",
    "utilisateur": "Utilisateur",
    "Detailshistorique": "Détails d'historique",
    "Attribute": "Attribut",
    "After": "Valeur après modification",
    "Before": "Valeur avant modification",
    "ajouter": "Ajout",
    "supprimer": "Supprimer",
    "close": "Fermer",
    "addContact": "Ajouter Contact",
    "editContact": "Modifier Contact",
    "addAddress": "Ajouter un site",
    "editAddress": "Modifier Adresse",
    "defaultAddress": "Marquer comme adresse de facturation",
    "designation": "Désignation",
    "default": "Marquer comme adresse de facturation",
    "noFoundItem": "Pas trouvée",
    "noFoundItemclient": "Aucun client n'est trouvé",
    "defaultAgent": "Agent par défaut",
    "nouveau": "Nouveau",
    "client": "client",
    "afficher": "Afficher",
    "adresseFacturation": "Adresse de facturation",
    "groupes": "Groupes",
    "groupe": "Groupe",
    "TClient": "Type client",
    "AjouterUneFicheTechnique": "Ajouter UneFiche Technique",
    "EditUneFicheTechnique": "Modifier Une Fiche Technique",
    "Actif": "Actif",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "oui": "Oui",
    "non": "Non",
    "codeclient": "Code Client",
    "chantier": "Chantier",
    "maintenance": "Maintenance",
    "maintenancechantier": "Maintenance & Chantier",
    "ConfirmPassword": "Confirmez le mot de passe",
    "passwordsDoNotMatch": "Le mot de passe ne correspond pas",
    "JointDate": "Date de création",
    "dernierConnect": "Dernière connexion",
    "save": "Sauvegarder",
    "typeUser": "Type utilisateur"
  },
  "typeClient": {
    "tout": "Tout",
    "pro": "Pro de l’automobile ou PL",
    "particular": "Particulier",
    "entreprise": "Entreprise et collectivité",
    "professional": "Professionnel"
  },
  "add": {
    "title": "Ajouter client",
    "msg": "Ajouter avec succès"
  },
  "addClient": {
    "title": "Ajouter client",
    "msg": "Ajouter avec succès"
  },
  "update": {
    "title": "Modifier client",
    "msg": "Modifier avec succès"
  },
  "show": {
    "title": "Détail client",
    "information": "INFORMATIONS",
    "historique": "HISTORIQUE",
    "memo": "MÉMOS",
    "Tarification": "Tarification",
    "accessApp": "Accès application",
    "listclient": "Liste client"
  },
  "dataTables": {
    "processing": "Traitement en cours...",
    "search": "Rechercher&nbsp;:",
    "lengthMenu": "Afficher _MENU_ &eacute;l&eacute;ments",
    "info": "Affichage de l'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
    "infoEmpty": "Affichage de l'&eacute;l&eacute;ment 0 &agrave; 0 sur 0 &eacute;l&eacute;ment",
    "infoFiltered": "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
    "infoPostFix": "",
    "loadingRecords": "Chargement en cours...",
    "zeroRecords": "",
    "emptyTable": "",
    "paginate": {
      "first": "Premier",
      "previous": "Pr&eacute;c&eacute;dent",
      "next": "Suivant",
      "last": "Dernier"
    },
    "aria": {
      "sortAscending": ": activer pour trier la colonne par ordre croissant",
      "sortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
    },
    "searchPlaceholder": "Nom ou Code Client"
  },
  "noDataAvaible": "Aucune donnée disponible dans le tableau",
  "commun": {
    "name": "Nom fichier",
    "AjouterUnCommentaire": "Ajouter un commentaire",
    "AjouterUneFicheTechnique": "Ajouter une note",
    "EditUneFicheTechnique": "Modifier Une Fiche Technique",
    "Comment": "Commentaire",
    "PieceJoint": "Pièce jointe",
    "chooseFile": "Choisir le fichier",
    "close": "Fermer",
    "Add": "Ajouter",
    "save": "Sauvegarder",
    "delete": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr de supprimer cette label ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "failed": "Suppression annulé"
    },
    "deleteMemo": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr de supprimer ce mémo ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "failed": "Suppression annulé"
    },
    "update": {
      "success": "Modifier avec succès"
    }
  },
  "Afficher_Masquées_Les_Colonnes": "Colonnes",
  "Tarification": {
    "search": "Référence, Désignation",
    "modal": {
      "Title": "Tarification spécifique pour le client",
      "loadMore": "Charger plus"
    },
    "update": "Modifier",
    "close": "Fermer",
    "add": "Ajouter",
    "delete": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr supprimer cet tarification?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "error": "Erreur du serveur",
      "ImpossibleDeSuppression": "Impossible de supprimer ce client car il est une référence"
    },
    "labels": {
      "Référence": "Référence",
      "Désignation": "Désignation",
      "PrixHTParDéfaut": "Prix HT par défaut",
      "TVAParDéfaut": "TVA par défaut",
      "PrixHTspécifique": "Prix HT spécifique",
      "TVASpécifique": "TVA spécifique",
      "Sélectionner": "Sélectionner",
      "action": "action"
    }
  },
  "list": {
    "title": "Liste des clients",
    "montreTout": "Montrer tout",
    "montrerAucun": "Montrer aucun",
    "": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr supprimer ce client ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "error": "Erreur du serveur",
      "failed": "Suppression annulé",
      "ImpossibleDeSuppression": "Impossible de supprimer ce client car il est une référence"
    }
  },
  "groupes": {
    "clientsNbr": "Nombre de clients",
    "listTitle": "Liste des Groupes",
    "listClients": "Liste des Clients",
    "noDataAvaible": "Aucune donnée disponible dans le tableau",
    "noDataAvaibleClient": "Veuillez choisir des clients pour ce groupe",
    "Nom": "Nom",
    "action": "Action",
    "actions": "Actions",
    "nouveau": "Nouveau",
    "title": "Groupes",
    "list": "Liste des Groupes",
    "delete": {
      "title": "Supprimer",
      "question": "Êtes-vous sûr supprimer ce groupe ?",
      "questionclient": "Êtes-vous sûr supprimer ce client ?",
      "cancel": "Annuler",
      "confirm": "Oui, supprimez-le!",
      "success": "Supprimer avec succès",
      "error": "Erreur du serveur",
      "refError": "vous pouvez pas supprimer ce groupe parce-qu'il est un référence pour des clients."
    },
    "search": "Nom complet ou abréviation",
    "montreTout": "Montrer tout",
    "montrerAucun": "Montrer aucun",
    "add": "Ajouter",
    "sauvegarder": "Sauvegarder",
    "cancel": "Annuler",
    "addMsg": "Ajouter avec succès",
    "addTitle": "Ajouter groupe",
    "modifier": "Modifier",
    "modifierGroupe": "Modifier groupe",
    "updateMsg": "Modifier avec succès",
    "updateTitle": "Modifier groupe"
  }
}