{
    "title": "Bon Commande Fournisseur",
    "addBonCommandeFournisseur": {
        "titleBonCommand": "Bon Commande Fournisseur",
        "title": "Ajouter bon commande fournisseur",
        "msg": "Ajouter avec succès",
        "delete": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr de supprimer cet article ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-la!",
            "success": "Supprimer avec succès",
            "failed": "Suppression annulée"
        }
    },
    "errors": {
        "unique": "Ce champs a déjà existé",
        "required": "Ce champs est requis",
        "minLength": "Ce champs doit être au moins de {{number}} caractères",
        "pattern": "Ce champs est invalid",
        "fillAll": "Veuillez corriger les erreurs indiquées sous les champs avant de valider et ajouter au moins un article",
        "configurePeriodeComptable": "Configurer svp votre période comptable",
        "periodeComptable": "La période comptable de date création n'existe pas ou clôturé",
        "chooseFT": "Veuillez choisir au moins une fiche de travail",
        "fillAllPaiement": "Veuillez corriger les erreurs indiquées sous les champs avant de valider",
        "invalid": "Montant invalide",
        "errorServer": "Erreur serveur",
        "serveur": "Erreur du serveur",
        "articleRequired": "S'il vous plaît sélectionner au moins un article",
        "datesIntervention": "La date d'éxpiration  du bon de commande Fournisseur  doit être supérieure à la date de création"
    },
    "labels": {
        "SupplierId": "Fournisseur",
        "DueDate": "Date d'expiration",
        "Purpose": "Objet",
        "PaymentCondition": "Conditions de règlement",
        "WorkshopId": "Chantier",
        "BonCommandeFournisseur": "Bon Commande Fournisseur",
        "infoBonCommandeFournisseur": "Informations Bon Commande Fournisseur",
        "action": "Action",
        "nom": "Nom",
        "reference": "Référence",
        "objet": "Objet",
        "conditionRegelement": "Conditions de règlement",
        "note": "Note bon commande fournisseur",
        "adresseFacturation": "Adresse Facturation",
        "chantier": "Chantier",
        "client": "Client",
        "supprimer": "Supprimer",
        "dateCreation": "Date de création",
        "dateExpiration": "Date d'expiration",
        "newLots": "Ajouter un nouveau lot",
        "lot": "Lot",
        "Tvaglobal": "TVA Global",
        "Tva": "TVA %",
        "Unite": "Unité",
        "Categorie": "Catégorie",
        "nombre_heure": "Nombre d'heures",
        "listProduit": "Liste des articles",
        "cout_materiel": "Prix vente matériel (€)",
        "cout_horaire": "Coût horaire (€)",
        "tvaIntraCommunautaire": "TVA Intra-Communautaire",
        "listLots": "Liste des lots",
        "selectArticle": "Sélectionner des articles",
        "selectLots": "Sélectionner des lots",
        "addProduit": "Ajouter un article",
        "addLigne": "Ajouter une ligne",
        "addLot": "Ajouter un lot",
        "prixTTC": "Prix TTC",
        "msgEmptyTable": "Vous n'avez pas encore ajouté d'articles.",
        "loading": "Chargement...",
        "cancel": "Annuler",
        "nouveau": "Nouveau",
        "TotalHt": "Total HT (€)",
        "total": "Total",
        "articles": "Articles",
        "article": "Article",
        "listArticle": "Liste des articles",
        "designation": "Désignation",
        "qte": "Quantité",
        "prixU": "Prix unitaire",
        "tva": "TVA",
        "totalHT": "Total HT",
        "actions": "Actions",
        "search": "Rechercher (désignation ou référence)",
        "detailsArticle": "Détail Article",
        "remise": "Remise",
        "unite": "Unité",
        "categorie": "Catégorie",
        "description": "Description",
        "totalTTC": "Total TTC",
        "totalHt": "Total HT",
        "margeBruteHt": "Marge brute HT",
        "remiseGlobalHT": "Remise globale HT",
        "nouveauTotalHT": "Nouveau Total HT",
        "sauvegarder": "Sauvegarder",
        "tauxTva": "Taux TVA",
        "montantHT": "Montant HT",
        "montantTva": "Montant TVA",
        "montantTtc": "Montant TTC",
        "infoFacture": "Informations facture",
        "dateEcheance": "Date d'échéance",
        "noFoundItem": "Aucun élément trouvé",
        "brouillon": "Brouillon",
        "valider": "Valider",
        "autres": "Autres",
        "annulee": "Annulée",
        "encours": "En cours",
        "cloture": "Clôturée",
        "cloturee": "Clôturée",
        "enretard": "En retard",
        "annuler": "Annuler",
        "statut": "Statut",
        "dateMaximale": "Date maximale",
        "dateMinimale": "Date minimale",
        "status": "Statut",
        "date": "Date",
        "utilisateur": "Utilisateur",
        "ajouter": "Ajouter",
        "modifier": "Modifier",
        "dupliquer": "Dupliquer",
        "Attribute": "Attribut",
        "After": "Valeur après",
        "close": "Fermer",
        "Before": "Valeur avant",
        "Detailshistorique": "Détail d'historique",
        "montant": "Montant",
        "resPay": "Reste à payer",
        "moyen": "Moyen",
        "ajouterPaiement": "Ajouter paiement",
        "modifierPaiement": "Modifier paiement",
        "compteCredit": "Compte à créditer",
        "moyenPaiement": "Moyen de paiement",
        "documentAssocie": "Documents associés",
        "type": "Type",
        "ficheTravail": "Fiche de travail",
        "facturee": "Facturée",
        "factureGroupee": "Facture groupée",
        "listFichesDeTravail": "Liste fiches de Travail",
        "listFichesIntervention": "Liste fiches d'Intervention",
        "choisir": "Choisir",
        "msgEmptyTablePaiement": "Vous n'avez pas encore ajouté des paiements",
        "choixClient": "Choisir client",
        "restePayer": "Reste à payer",
        "avoir": "Avoir",
        "expire": "Expiré",
        "produits": "Articles",
        "produit": "Article",
        "prixHT": "Prix HT",
        "modification": "Modification",
        "devis": "Devis",
        "enAttente": "En attente",
        "afficher": "Afficher",
        "fournisseur": "Fournisseur",
        "prixparfournisseur": "Prix Fournisseur",
        "depense": "Dépense",
        "enattente": "En Attente",
        "accepter": "Accepter",
        "nonaccepter": "Refuser",
        "acceptee": "Accepté",
        "nonacceptee": "Refusé",
        "accepte": "Accepté",
        "facture": "Facturé",
        "nonaccepte": "Refusé",
        "createdepense": "Créer dépense",
        "annulation": "Annulation",
        "annule": "Annulé",
        "nomProduit": "Nom d'article",
        "msgEmtyListVide": "Aucun élément pour sélectionné",
        "msgEmtyListSelectedVide": "Aucun élément  sélectionné",
        "add": "Ajouter",
        "annuleed": "Annulé"
    },
    "produitGroupe": {
        "empty": "Aucun article pour ce bon de commande fournisseur"
    },
    "showBonCommandeFournisseur": {
        "titleBC": "Bons Commandes Fournisseur",
        "title": "Détail bon commande fournisseur",
        "information": "INFORMATIONS",
        "historique": "HISTORIQUE",
        "notes": "NOTES",
        "annuler": {
            "title": "Confirmation",
            "question": "Êtes-vous sûr de vouloir annuler ce bon commande fournisseur ?",
            "cancel": "Annuler",
            "confirm": "Valider",
            "success": "Annulée avec succès"
        }
    },
    "updateBonCommande": {
        "title": "Modifier bon commande fournisseur",
        "msg": "Modifier avec succès"
    },
    "toolip": {
        "detail": "Afficher bon commande fournisseur",
        "edit": "Modifier bon commande fournisseur",
        "delete": "Supprimer bon commande fournisseur"
    },
    "toolipBonCommandFournisseur": {
        "detail": "Afficher bon commande fournisseur",
        "edit": "Modifier bon commande fournisseur",
        "delete": "Supprimer bon commande fournisseur"
    },
    "annulation": {
        "title": "Annulation",
        "question": "Êtes-vous sûr annuler ce bon de commande fournisseur ?",
        "cancel": "Annuler",
        "confirm": "Oui",
        "success": "Annuler avec succès",
        "error": "Erreur du serveur",
        "failed": "Annulation annulé"
    },
    "commun": {
        "name": "Nom fichier",
        "AjouterUnCommentaire": "Ajouter un commentaire",
        "AjouterUneFicheTechnique": "Ajouter une note",
        "EditUneFicheTechnique": "Modifier Une Fiche Technique",
        "Comment": "Commentaire",
        "PieceJoint": "Pièce jointe",
        "chooseFile": "Choisir le fichier",
        "close": "Fermer",
        "Add": "Ajouter",
        "save": "Sauvegarder",
        "delete": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr de supprimer cette label ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-le!",
            "success": "Supprimer avec succès",
            "failed": "Suppression annulé"
        },
        "update": {
            "success": "Modifier avec succès"
        }
    },
    "Afficher_Masquées_Les_Colonnes": "Colonnes",
    "noDataAvaible": "Aucune donnée disponible dans le tableau",
    "dataTablesBonCommandeFournisseur": {
        "processing": "Traitement en cours...",
        "search": "Rechercher",
        "lengthMenu": "Afficher _MENU_ &eacute;l&eacute;ments",
        "info": "Affichage de l'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
        "infoEmpty": "Affichage de l'&eacute;l&eacute;ment 0 &agrave; 0 sur 0 &eacute;l&eacute;ment",
        "infoFiltered": "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
        "infoPostFix": "",
        "loadingRecords": "Chargement en cours...",
        "zeroRecords": "",
        "emptyTable": "",
        "paginate": {
            "first": "Premier",
            "previous": "Pr&eacute;c&eacute;dent",
            "next": "Suivant",
            "last": "Dernier"
        },
        "aria": {
            "sortAscending": ": activer pour trier la colonne par ordre croissant",
            "sortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
        },
        "searchPlaceholder": "Référence"
    },
    "datePicker": {
        "firstDayOfWeek": 1,
        "dayNames": [
            "Dimanche",
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi"
        ],
        "dayNamesShort": [
            "Dimanche",
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi"
        ],
        "dayNamesMin": [
            "Dimanche",
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi"
        ],
        "monthNames": [
            "Janvier",
            "Février",
            "Mars",
            "Avril",
            "Mai",
            "Juin",
            "Juillet",
            "Août",
            "Septembre",
            "Octobre",
            "Novembre",
            "Décembre"
        ],
        "monthNamesShort": [
            "Janvier",
            "Février",
            "Mars",
            "Avril",
            "Mai",
            "Juin",
            "Juillet",
            "Août",
            "Septembre",
            "Octobre",
            "Novembre",
            "Décembre"
        ],
        "today": "Aujourd'hui",
        "clear": "Valider"
    },
    "list": {
        "title": "Liste des bons de commande fournisseur",
        "montreTout": "Montrer tout",
        "montrerAucun": "Montrer Aucun",
        "statut": "Sélectionner un statut",
        "chantier": "Sélectionner un Chantier",
        "fournisseur": "Sélectionner un fournisseur",
        "boncommandefournisseur": "Bon Commande Fournisseur",
        "deletebonCommande": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr supprimer ce bon de commande fournisseur ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-le!",
            "success": "Supprimer avec succès",
            "error": "Erreur du serveur",
            "failed": "Suppression annulé"
        }
    },
    "PrixParFournisseur": {
        "title": "Prix matériel fournisseur",
        "ajoutersuccess": "Ajouter avec succès",
        "modifiersucces": "Modifier avec succès",
        "labels": {
            "Prix": "Prix d'achat",
            "PrixEtDevise": "Prix d'achat (€)",
            "Fournisseur": "Fournisseur",
            "btn_add": "Ajouter un prix fournisseur",
            "btn_Close": "Fermer",
            "model_add_title": "Ajouter un prix fournisseur",
            "model_update_title": "Modifier le prix par fournisseur",
            "ajouterPrixParFournisseur_btn": "Ajouter",
            "modifierPrixParFournisseur_btn": "Modifier",
            "default": "Fournisseur par défaut"
        },
        "delete": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr de supprimer ce prix ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-le!",
            "success": "Supprimer avec succès"
        },
        "prix": {
            "title": "Validatin",
            "question": "Prix vente matériel est égale 0 ",
            "cancel": "Annuler",
            "confirm": "Oui",
            "success": "Ajout avec succès"
        },
        "update": {
            "success": "Modifier avec succès"
        },
        "errors": {
            "required": "Veuillez sélectionner au moins un fournisseur par défaut"
        }
    },
    "status": {
        "tous": "Tous",
        "enetude": "En Etude",
        "accepte": "Accepté",
        "termine": "Terminé",
        "refuse": "Refusé",
        "draft": "Brouillon",
        "canceled": "Annulé",
        "billed": "Facturé",
        "in_progress": "En cours"
    }
}