{
    "labels": {
        "type": "Type",
        "reference": "Référence",
        "TotalHours": "Nombre d'heures",
        "MaterialCost": "Prix vente matériel",
        "HourlyCost": "Coût horaire",
        "VAT": "TVA",
        "CategoryId": "Catégorie",
        "ProductSuppliers": "Prix Fournisseurs",
        "Name": "Nom",
        "nom": "Nom",
        "description": "Description",
        "prix": "Prix",
        "prixParTranche": "Prix par quantité",
        "memos": "Mémos",
        "historique": "Historique",
        "infoProduit": "Information article",
        "info": "Informations",
        "sauvegarder": "Sauvegarder",
        "add": "Ajouter",
        "update": "Mettre à jour",
        "cancel": "Annuler",
        "modifier": "Modifier",
        "Tva": "TVA %",
        "Unite": "Unité",
        "Categorie": "Catégorie",
        "Prix": "Prix de vente",
        "TypePrix": "Prix HT ou TTC",
        "PrixParTranche": "Prix par quantité",
        "nombreMaximum": "Quantité maximum",
        "numberMinimum": "Quantité minimum",
        "date": "Date",
        "utilisateur": "Utilisateur",
        "Detailshistorique": "Détails d'historique",
        "Attribute": "Attribut",
        "After": "valeur après modification",
        "Before": "Valeur avant modification",
        "ajouter": "Ajout",
        "modification": "Modification",
        "supprimer": "Supprimer",
        "close": "Fermer",
        "action": "Action",
        "PrixHt": "Prix de vente HT",
        "PrixTtc": "Prix TTC",
        "nouveau": "Nouveau",
        "produit": "Article",
        "afficher": "Afficher",
        "labels": "Labels",
        "label": "Sélectionner un label",
        "cout_horaire": "Coût horaire (€)",
        "cout_materiel": "Prix vente matériel(€)",
        "TotalHt": "Total HT (€)",
        "designation": "Désignation",
        "prixTTC": "Prix TTC (€)",
        "cout_vente": "coût vente (€)",
        "nombre_heure": "Nombre d'heures",
        "filtrerLabel": "Filtrer par label"
    },
    "list": {
        "title": "Liste des Articles",
        "montreTout": "Montrer tout",
        "montrerAucun": "Montrer aucun",
        "statut": "Sélectionner un statut",
        "delete": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr supprimer cet article ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-le!",
            "success": "Supprimer avec succès",
            "error": "Erreur du serveur",
            "failed": "Suppression annulé",
            "ImpossibleDeSuppression": "Impossible de supprimer cet article car attaché à un document"
        }
    },
    "add": {
        "title": "Ajouter article",
        "msg": "Ajouter avec succès"
    },
    "update": {
        "title": "Modifier article",
        "msg": "Modifier avec succès"
    },
    "show": {
        "title": "Détails article",
        "information": "INFORMATIONS",
        "historique": "HISTORIQUE",
        "FichesTechniques": "Fiches techniques"
    },
    "title": "Articles",
    "errors": {
        "unique": "Ce champs existe déjà",
        "required": "Ce champs est requis",
        "minLength": "Ce champs doit être au moins de {{number}} caractères",
        "pattern": "Ce champs est invalide",
        "fillAll": "Veuillez corriger les erreurs indiquées sous les champs avant de valider",
        "fournisseurRequired": "s'il vous plaît sélectionner un fournisseur par défaut",
        "serveur": "Erreur du serveur"
    },
    "commun": {
        "name": "Nom fichier",
        "AjouterUnCommentaire": "Ajouter un commentaire",
        "AjouterUneFicheTechnique": "Ajouter une note",
        "EditUneFicheTechnique": "Modifier Une Fiche Technique",
        "Comment": "Commentaire",
        "PieceJoint": "Pièce jointe",
        "chooseFile": "Choisir le fichier",
        "close": "Fermer",
        "Add": "Ajouter",
        "save": "Sauvegarder",
        "delete": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr de supprimer cette label ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-le!",
            "success": "Supprimer avec succès",
            "failed": "Suppression annulé"
        },
        "deleteFicheTechnique": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr de supprimer cette fiche technique ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-le!",
            "success": "Supprimer avec succès",
            "failed": "Suppression annulé"
        },
        "update": {
            "success": "Modifier avec succès"
        }
    },
    "PrixParFournisseur": {
        "title": "Prix matériel fournisseur",
        "ajoutersuccess": "Ajouter avec succès",
        "modifiersucces": "Modifier avec succès",
        "labels": {
            "Prix": "Prix d'achat",
            "PrixEtDevise": "Prix d'achat (€)",
            "Fournisseur": "Fournisseur",
            "btn_add": "Ajouter un prix fournisseur",
            "btn_Close": "Fermer",
            "model_add_title": "Ajouter un prix fournisseur",
            "model_update_title": "Modifier le prix par fournisseur",
            "ajouterPrixParFournisseur_btn": "Ajouter",
            "modifierPrixParFournisseur_btn": "Modifier",
            "default": "Fournisseur par défaut"
        },
        "delete": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr de supprimer ce prix ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-le!",
            "success": "Supprimer avec succès"
        },
        "prix": {
            "title": "Validatin",
            "question": "Prix vente matériel est égale 0 ",
            "cancel": "Annuler",
            "confirm": "Oui",
            "success": "Ajout avec succès"
        },
        "update": {
            "success": "Modifier avec succès"
        },
        "errors": {
            "required": "Veuillez sélectionner au moins un fournisseur par défaut"
        }
    },
    "tags": {
        "title": "Labels",
        "addInputPlaceHolder": "Ajouter un label et appuyez sur entrer"
    },
    "dataTables": {
        "processing": "Traitement en cours...",
        "search": "Rechercher",
        "lengthMenu": "Afficher _MENU_ &eacute;l&eacute;ments",
        "info": "Affichage de l'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
        "infoEmpty": "Affichage de l'&eacute;l&eacute;ment 0 &agrave; 0 sur 0 &eacute;l&eacute;ment",
        "infoFiltered": "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
        "infoPostFix": "",
        "loadingRecords": "Chargement en cours...",
        "zeroRecords": "",
        "emptyTable": "",
        "paginate": {
            "first": "Premier",
            "previous": "Pr&eacute;c&eacute;dent",
            "next": "Suivant",
            "last": "Dernier"
        },
        "aria": {
            "sortAscending": ": activer pour trier la colonne par ordre croissant",
            "sortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
        },
        "searchPlaceholder": "Désignation ou référence"
    },
    "noDataAvaible": "Aucune donnée disponible dans le tableau",
    "Afficher_Masquées_Les_Colonnes": "Colonnes"
}